# SpringMVC-Shop

./: README.md  tao.properties  tao.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
taotaocommon/: module_taotaocommon.xml  pom.xml
taotaomanager/: module_taotaomanager.xml  pom.xml
taotaomanager/taotao-manager-mapper/: module_taotaomanagermapper.xml  pom.xml
taotaomanager/taotao-manager-pojo/: module_taotaomanagerpojo.xml  pom.xml
taotaomanager/taotao-manager-service/: module_taotaomanagerservice.xml  pom.xml
taotaomanager/taotao-manager-web/: module_taotaomanagerweb.xml
taotaomanager/taotao-manager-web/src/main/resources/properties/: db.properties
taotaomanager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotaomanager/taotao-manager-web/src/main/webapp/: index.jsp
taotaomanager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotaomybaitsgeneratorsql/: module_taotaomybaitsgeneratorsql.xml  pom.xml
taotaomybaitsgeneratorsql/src/main/java/com/ray/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotaomybaitsgeneratorsql/src/main/java/com/ray/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUserExample.java
taotaomybaitsgeneratorsql/src/main/resources/: generator.properties  generatorConfig.xml
taotaoparent/: module_taotaoparent.xml  pom.xml
taotaoparent/src/main/java/com/ray/: App.java
(+26 files in other folders)
