jdbc.driverLocation=/Users/liujun/Workspaces/lib/mysql-connector-java-5.1.10-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/taotao
jdbc.userId=root
jdbc.password=Zx..00..